{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSqlConnection": "Host=localhost;Port=5432;Database=EStockManager_db;Username=postgres;Password=12qwaszx"
    },
    "JwtSettings": {
        "SecretKey": "ae6310b44ed04617b4544d7ccf8aad8ce4e5109338fa41a4244278e973ce8da31420ccfce58107d6997d40299cce745a36b72ec80acbfb7c1923dae3df2521ec",
        "Issuer": "EStockManager",
        "Audience": "EStockManagerApiUser",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
